{
  "name": "flea-market-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/user-event": "^13.1.9",
    "apollo-link-ws": "^1.0.20",
    "framer-motion": "^4.1.17",
    "graphql": "^15.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.0",
    "subscriptions-transport-ws": "^0.9.19",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress-open": "cypress open",
    "cypress-run": "cypress run",
    "cypress-tests": "START_SERVER_AND_TEST_INSECURE=1 start-server-and-test https://localhost:3000 cypress-run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.3",
    "cypress": "^8.2.0",
    "react-test-renderer": "^17.0.2",
    "start-server-and-test": "^1.13.1"
  }
}
